WpfCrudSystem/AdminShop.xaml

<Window x:Class="WpfCrudSystem.AdminShop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrudSystem"
        mc:Ignorable="d"
        Title="AdminShop" Height="450" Width="800" >
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Darknes\source\repos\WpfCrudSystem\WpfCrudSystem\Picture\1639712055_328-catherineasquithgallery-com-p-fon-anime-dlya-intro-rozovii-448.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <ListView x:Name="listTovarov" Background="#FF080000" SelectionChanged="listTovarov_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="imgbutton" Content="картинка" Grid.Column="1" Click="search_Click" Grid.ColumnSpan="2"/>
            <Image Name="imgsear" Source="C:\Users\Darknes\Downloads\1052868.jpg" Stretch="Fill"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text1"  Grid.Column="0" TextChanged="text1_TextChanged" Margin="0,31,0,0"/>
            <ComboBox x:Name="SortDir" SelectedIndex="0" Grid.Column="1" SelectionChanged="SortDir_SelectionChanged" Margin="0,31,0,0"/>
            <ComboBox x:Name="SortCategory" SelectedIndex="0" Grid.Column="3" SelectionChanged="SortCategory_SelectionChanged" Margin="0,31,0,0"/>
            <ComboBox x:Name="SortBy" SelectedIndex="0" Grid.Column="2" SelectionChanged="SortBy_SelectionChanged" Height="31" VerticalAlignment="Top" Margin="0,31,0,0"/>
            <Button x:Name="but3" Content="гость" Grid.Column="4" Click="but3_Click" Margin="0,31,0,0"/>
            <Label Content="Поиск по словам" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120"/>
            <Label Grid.Column="4" Content="Выход" Height="30" Width="85" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,1,0,0"/>
            <Label Grid.Column="1" Content="Sort by/dir" HorizontalAlignment="Center" Margin="0,-2,0,0" VerticalAlignment="Top" Height="33" Width="66"/>
            <Label Grid.Column="2" Content="Фильтр" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="53" Margin="0,-2,0,0"/>
            <Label Grid.Column="3" Content="Категории" HorizontalAlignment="Center" VerticalAlignment="Top" Height="33" Width="68" Margin="0,-2,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="nametovtext" Grid.Row="0" Margin="0,20,0,0"  Panel.ZIndex="1" TextChanged="nametovtext_TextChanged"/>
            <Label x:Name="l1" Grid.Row="0" Content="Название Товара" HorizontalAlignment="Left" Width="200" />
            <TextBox x:Name="namecwenatext" Grid.Row="1" Margin="0,20,0,0" Panel.ZIndex="1" />
            <Label x:Name="l2" Grid.Row="1" Content="Цена Товара" />
            <TextBox x:Name="namekoltext" Grid.Row="2" Margin="0,27,0,0" Panel.ZIndex="1" TextChanged="namekoltext_TextChanged"/>
            <Label x:Name="l3" Grid.Row="2" Content="Количество Товара" />
            <TextBox x:Name="nameopistext" Grid.Row="3" Margin="0,28,0,5" Panel.ZIndex="1" TextChanged="nameopistext_TextChanged"/>
            <Label x:Name="l4" Grid.Row="3" Content="Описание Товара" />
            <TextBox x:Name="namekategtext" Grid.Row="4" Margin="0,26,0,53" Panel.ZIndex="1" TextChanged="namekategtext_TextChanged" Grid.RowSpan="2"/>
            <Label x:Name="l5" Grid.Row="4" Content="Категория Товара" />
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="add" Content="add" Click="add_Click" Grid.ColumnSpan="3" Margin="0,27,0,0"/>
                <Button x:Name="update" Content="update" Click="update_Click" Grid.ColumnSpan="3" Margin="0,-9,0,35" />
                <Button x:Name="delete" Grid.Column="0" Content="delete" Click="delete_Click" Grid.ColumnSpan="3" Margin="0,-47,0,74"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
