WpfCrudSystem/Auth.xaml

<Window x:Class="WpfCrudSystem.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrudSystem"
        mc:Ignorable="d"
        Title="Auth" Height="650" Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Darknes\source\repos\WpfCrudSystem\WpfCrudSystem\Picture\1639712055_328-catherineasquithgallery-com-p-fon-anime-dlya-intro-rozovii-448.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label1" Content="вход" Grid.Column="1" FontSize="72" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="291" Margin="6,70,0,0"/>
        <TextBox x:Name="pas" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="291" Margin="0,70,0,0"/>
        <Button x:Name="go" Content="войти" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="49" Width="291" Click="go_Click" Background="#FF9D4BC6" />
        <Button Grid.Column="1" Content="Регистрация" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="50" Width="289" Click="Reg_Click" Background="#FF9325A7" />
        <Label Grid.Column="1" Content="Логин: " FontSize="30" Foreground="red" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="286"/>
        <Label Grid.Column="1" Content="Пароль: " FontSize="30" Foreground="red" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="55" Width="267"/>
    </Grid>

</Window>
