WpfCrudSystem/Reg.xaml

<Window x:Class="WpfCrudSystem.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCrudSystem"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="400">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\Darknes\source\repos\WpfCrudSystem\WpfCrudSystem\Picture\1639712055_328-catherineasquithgallery-com-p-fon-anime-dlya-intro-rozovii-448.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label1" Content="Регистрация " Grid.Row="0" Grid.Column="1" FontSize="52" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="300" Margin="0,36,0,0"/>
        <TextBox x:Name="pas" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="300" Margin="0,29,0,0"/>
        <TextBox x:Name="pase" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="300" Margin="0,31,0,0"/>
        <Button x:Name="go" Content="Зарегать" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" Width="300" Click="go_Click" />
        <Button Grid.Column="1" Content="назад" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="300" Click="Button_Click"/>
        <Label Content="Пароль еще раз:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="1" Width="130"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Width="130"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="6,5,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Width="130"/>


    </Grid>
</Window>
