WpfCrudSystem/Tovar.xaml

<UserControl x:Class="WpfCrudSystem.Tovar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCrudSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Image x:Name="img"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Label Name="nazvl" Grid.Column="0" Grid.Row="2" FontSize="24" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Label Name="cenal" Grid.Column="1" Grid.Row="2" FontSize="24" HorizontalAlignment="Center" Width="266"/>
        <Label Name="koll" Grid.Column="1" Grid.Row="2" FontSize="24" Grid.ColumnSpan="2" Margin="266,0,0,0"/>
        <Label Name="opisl" Grid.Column="1" Grid.Row="0" FontSize="24"/>
        <Label Content="Название: " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="267"/>
        <Label Content="Цена: " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="267" Grid.Column="1"/>
        <Label Content="Кол-во: " HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="267" Grid.Column="2"/>
        <Label Content= "----Описание " HorizontalAlignment="Center" VerticalAlignment="Top" Height="220" Width="267" Grid.Column="2"/>

    </Grid>
</UserControl>
